<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=no"
    />
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <style>
      body {
        font-family: "Outfit", sans-serif;
        background: linear-gradient(83deg, #10252a -2.16%, #000100 101.5%);
        overflow-x: hidden;
      }

      .hero_img {
        filter: drop-shadow(10px 5px 20px #0f1920);
      }

      .heading {
        color: #01a5ac;
      }

      .moving-image {
        position: relative;
        animation: moveImage 5s linear infinite;
        transition: all 0.3s ease-in-out;
      }

      .roi {
        background-color: #0c1d20;
      }

      .moving-image:hover {
        transition: all 0.3s ease-in-out;
        scale: 1.03;
      }

      @keyframes moveImage {
        0% {
          left: 0;
        }

        50% {
          left: 50px;
        }

        100% {
          left: 0;
        }
      }

      .button {
        --color: #3587c1;
        padding: 0.8em 1.7em;
        background-color: transparent;
        border-radius: 0.3em;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        transition: 0.5s;
        font-weight: 400;
        font-size: 17px;
        border: 1px solid;
        font-family: inherit;
        text-transform: uppercase;
        color: var(--color);
        z-index: 1;
      }

      #hero_heading {
        font-size: 6rem !important;
        font-weight: 900 !important;
      }

      .button::before,
      .button::after {
        content: "";
        display: block;
        width: 50px;
        height: 50px;
        transform: translate(-50%, -50%);
        position: absolute;
        border-radius: 50%;
        z-index: -1;
        background-color: var(--color);
        transition: 1s ease;
      }

      #alp_data {
        color: white;
        background: rgb(2, 0, 36);
        background: linear-gradient(
          304deg,
          rgb(25 41 43) 0%,
          rgb(14 36 36) 36%,
          rgb(38 53 57) 100%
        ) !important;
      }

      .button::before {
        top: -1em;
        left: -1em;
      }

      .button::after {
        left: calc(100% + 1em);
        top: calc(100% + 1em);
      }

      .button:hover::before,
      .button:hover::after {
        height: 410px;
        width: 410px;
      }

      .button:hover {
        color: white;
      }

      .button:active {
        filter: brightness(0.8);
      }

      .crypto_card {
        background-color: #01a5ac;
      }

      .crypto_card img {
        width: 80px;
      }

      .crypto_card_body i {
        padding: 5px 30px;
        color: rgb(43, 43, 43);
        background-color: #6d6d6d;
      }

      .work_card {
        background-color: #ffffffb7;
      }

      .work_card i {
        background-color: #33406d;
        padding: 18px 26px;
        border: 5px dotted rgb(173, 173, 173);
      }

      .work {
        background: url("../images/contact/bg.svg");
      }

      .about_col_2 {
        background: url("../images/contact/bg.svg");
      }

      .about_col_1 {
        filter: drop-shadow(10px 10px 70px rgba(0, 0, 0, 0.582));
      }

      #footer {
        background-color: #dee8ed;
      }

      .join_card img {
        transition: all 500ms ease;
      }

      .join_card .card:hover img {
        transform: scale(1.1);
      }

      .join_card .card p {
        transition: all 300ms ease;
      }

      .join_card .card:hover p {
        color: rgb(34, 70, 83) !important;
        font-weight: bolder !important;
      }

      .company_card img {
        transition: all 500ms ease;
      }

      .company_card .card:hover img {
        transform: scale(1.03);
      }

      .company_card .card p {
        transition: all 300ms ease;
      }

      .company_card .card h3 {
        color: white !important;
      }

      .company_card .card {
        background: rgb(2, 0, 36);
        background: linear-gradient(
          304deg,
          rgb(0 17 28) 0%,
          rgb(11 27 27) 36%,
          rgb(78 92 96) 100%
        ) !important;
      }

      .contact img {
        filter: drop-shadow(10px 10px 10px grey);
      }

      .icon {
        padding: 20px 22px;
      }

      .package {
        background: linear-gradient(
          304deg,
          rgb(25 41 43) 0%,
          rgb(14 36 36) 36%,
          rgb(38 53 57) 100%
        ) !important;
      }

      .table {
        background: linear-gradient(rgb(227 0 0 / 8%), #0032d72d);
      }

      .gallery_card {
        aspect-ratio: 16/9;
        object-fit: cover;
      }

      .color-blue {
        color: #5bb4f1 !important;
      }

      @media only screen and (min-width: 52px) and (max-width: 992px) {
        .navbar_body {
          background-color: #142136;
        }
      }

      .tmln {
        --bdc: #3587c1;
        --bdc-a: hsl(200, 40%, 40%);
        --bdc-h: hsl(200, 30%, 90%);
        --bdrs: 0.25rem;
        --bdw: 2px;
        --bullet-bdrs: 50%;
        --bullet-sz: 1.5em;
        --bullet-sz-a: 6px;
        --c: hsl(200, 40%, 1%);
        --box-item-bdrs: 1.25rem;
        --box-item-bgc: rgba(255, 255, 255, 0.15);
        --box-item-dark-bgc: ;
        --box-item-dark-c: hsl(200, 40%, 95%);
        --box-item-lght-bgc: hsl(200, 30%, 90%);
        --gap: 1rem;
        --scroll-bgc: hsl(200, 40%, 85%);
        --scroll-tmb-bgc: hsl(200, 40%, 70%);
        --scroll-w: 10px;
        --trsdu: 0.3s;
        --trstf: ease-out;

        /* Modifier-specific properties */
        --sl-mbe: 2em;
        --bi-miw: 85%;
        --bi-miw-tablet: 30%;

        background-color: var(--bgc, transparent);
        border-radius: var(--bdrs, 0);
        color: var(--c, currentColor);
        padding-block: var(--gap) 0;
        padding-bottom: var(--gap);
        /* Safari */
        padding-top: var(--gap);
        /* Safari */
        width: var(--w, 100%);
        -webkit-tap-highlight-color: transparent;
      }

      .tmln:not(.tmln--hr) {
        padding-inline-start: var(--gap);
      }

      .tmln__header {
        margin-block-start: 0;
      }

      .tmln__item {
        color: inherit;
        display: block;
        margin-block-end: var(--mbe, var(--gap));
        padding-inline-start: calc(var(--gap) + var(--bullet-sz));
        position: relative;
        text-decoration: none;
      }

      /* Circle */
      .tmln__item::after {
        border: var(--bdw) dotted var(--bdc);
        border-radius: var(--bullet-bdrs);
        box-sizing: border-box;
        content: "";
        block-size: var(--bullet-sz);
        inline-size: var(--bullet-sz);
        inset-block-start: 0;
        inset-inline-start: 0;
        position: absolute;
        transition: all var(--trsdu) var(--trstf);
      }

      /* Line */
      .tmln__item::before {
        /* background-color: var(--bdc); */
        border: 2px dotted var(--bdc);
        content: "";
        block-size: calc(100% + var(--mbe, var(--gap)) - var(--bullet-sz));
        inline-size: var(--bdw);
        inset-block-start: var(--bullet-sz);
        inset-inline-start: calc((var(--bullet-sz) - var(--bdw)) / 2);
        position: absolute;
      }

      .Swiper button {
        background: linear-gradient(
          304deg,
          rgb(57 97 102) 0%,
          rgb(38 65 65) 36%,
          rgb(73 92 97) 100%
        ) !important;
        border: 0px !important;
      }

      .Swiper button a {
        color: white;
      }

      /* Hide last line */
      .tmln:not(.tmln--hr) .tmln__item:last-child::before {
        display: none;
      }

      .tmln__item-headline {
        margin-block: 0;
      }

      .tmln__list {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding-block: 0 var(--gap);
        padding-inline: 0;
      }

      /* 
====================
Modifiers and States
====================
*/

      /* Active Circle */
      .tmln__item--active::after {
        --bdc: var(--bdc-a);
        box-shadow: 0 0 0 calc(var(--bullet-sz-a) - var(--bdw)) var(--bgc, #fff),
          0 0 0 var(--bullet-sz-a) var(--bdc-a);
        background-color: var(--bdc-a);
      }

      /* :focus, :focus-within, :focus-visible */
      .tmln__item--active:focus-visible::after,
      .tmln__item--active:focus-within::after {
        box-shadow: 0 0 0 calc(var(--bullet-sz-a) - var(--bdw))
            var(--bdc-h, #fff),
          0 0 0 var(--bullet-sz-a) var(--bdc);
      }

      .tmln__item--active [data-title],
      .tmln__item:focus-visible [data-title] {
        text-shadow: 0.75px 0px 0px currentColor;
      }

      .tmln__item:not(.tmln__item--active):focus-visible::after,
      .tmln__item:not(.tmln__item--active):focus-within::after {
        background-color: var(--bdc-h);
        box-shadow: 0 0 0 calc(var(--bullet-sz-a) - var(--bdw)) var(--bgc, #fff),
          0 0 0 var(--bullet-sz-a) var(--bdc);
      }

      .tmln--box .tmln__item:focus-within {
        box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.1),
          0px 2px 4px -1px rgba(0, 0, 0, 0.06);
      }

      .tmln__item:focus-visible {
        outline: none;
      }

      .tmln__item:focus-visible [data-title],
      .tmln__item:focus-within a {
        outline: 1px dotted currentColor;
        outline-offset: 6px;
      }

      /* Horizontal */
      .tmln--hr .tmln__header {
        margin-inline-start: var(--gap);
      }

      .tmln--hr .tmln__list {
        flex-direction: row;
        flex-wrap: nowrap;
        overflow-x: auto;
        padding-block-start: var(--bullet-sz-a);
        /* Add room for box-shadow transition in horizontal mode */
        padding-inline-start: var(--gap);
        scrollbar-width: none;
        scroll-snap-type: x mandatory;
      }

      .tmln--hr .tmln__list::-webkit-scrollbar {
        display: none;
      }

      /* Hide scrollbar for IE, Edge and Firefox */
      .tmln--hr .tmln__list {
        -ms-overflow-style: none;
        /* IE and Edge */
        scrollbar-width: none;
        /* Firefox */
      }

      .tmln--hr .tmln__item {
        align-self: flex-start;
        margin-block-end: 0;
        min-width: var(--miw, 6rem);
        padding-block-start: calc(var(--bullet-sz) + var(--gap));
        padding-inline-end: var(--gap);
        padding-inline-start: 0;
        scroll-snap-align: start;
        scroll-margin-inline-start: var(--gap);
        scroll-margin-left: var(--gap);
        /* Safari */
      }

      .tmln--hr .tmln__item::before {
        block-size: var(--bdw);
        inline-size: calc(100% - var(--bullet-sz));
        inset-block-start: calc((var(--bullet-sz) - var(--bdw)) / 2);
        inset-inline-start: calc(0% + var(--bullet-sz));
      }

      /* Item Box */
      .tmln--box .tmln__item {
        /* background-color: var(--box-item-bgc); */
        border-radius: var(--box-item-bdrs);
        margin-block-end: 0;
        margin-inline-start: calc(var(--bullet-sz) + var(--gap));
        padding: var(--gap);
        transition: box-shadow var(--trsdu) var(--trstf);
      }

      .tmln--box .tmln__item [data-title] {
        display: block;
        font-size: small;
        text-transform: uppercase;
      }

      .tmln--box:not(.tmln--hr) .tmln__item::after {
        inset-inline-start: calc(0px - var(--bullet-sz) - var(--gap));
      }

      .tmln--box:not(.tmln--hr) .tmln__item::before {
        inset-inline-start: calc(
          0px - var(--gap) - ((var(--bullet-sz) + var(--bdw)) / 2)
        );
      }

      .tmln--box .tmln__item--bg-dark {
        /* background-color: var(--box-item-dark-bgc); */
        /* background: linear-gradient(360deg, #3583b5, #141414); */
        color: var(--box-item-dark-c);
      }

      .tmln--box:not(.tmln--hr) .tmln__item--bg-dark a {
        outline-color: var(--box-item-dark-bgc);
      }

      .tmln--box .tmln__list {
        gap: var(--gap);
        padding-inline-end: var(--gap);
      }

      /* Item Box AND Horizontal */
      .tmln--box.tmln--hr .tmln__item {
        --miw: var(--bi-miw);
        margin-block-end: 0;
        margin-block-start: calc(var(--bullet-sz) + var(--gap));
        margin-inline-start: 0;
      }

      .tmln--box.tmln--hr .tmln__item::after {
        inset-block-start: calc(0px - var(--bullet-sz) - var(--gap));
      }

      .tmln--box.tmln--hr .tmln__item::before {
        inset-block-start: calc(
          0px - var(--gap) - ((var(--bullet-sz) + var(--bdw)) / 2)
        );
        inline-size: calc(100% - var(--bullet-sz) + var(--gap));
      }

      /* Single Line, center text to bullet */
      .tmln--sl .tmln__item {
        --mbe: var(--sl-mbe, var(--gap));
        line-height: var(--bullet-sz);
      }

      /* Media Queries */

      /* :hover */
      @media (hover: hover) {
        .tmln__item--active:hover::after {
          box-shadow: 0 0 0 calc(var(--bullet-sz-a) - var(--bdw))
              var(--bdc-h, #fff),
            0 0 0 var(--bullet-sz-a) var(--bdc);
        }

        .tmln__item:hover [data-title] {
          text-shadow: 0.75px 0px 0px currentColor;
        }

        .tmln__item:not(.tmln__item--active):hover::after {
          background-color: var(--bdc-h);
          box-shadow: 0 0 0 calc(var(--bullet-sz-a) - var(--bdw))
              var(--bgc, #fff),
            0 0 0 var(--bullet-sz-a) var(--bdc);
        }

        .tmln--box .tmln__item:hover {
          box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.1),
            0px 2px 4px -1px rgba(0, 0, 0, 0.06);
        }
      }

      @media (min-width: 768px) {
        .tmln--box.tmln--hr .tmln__item {
          --miw: var(--bi-miw-tablet);
        }
      }

      /* Show scrollbars on devices without touch  */
      @media (pointer: fine) {
        .tmln--hr {
          /* Add space between scrollbar and bottom of container */
          padding-block-end: var(--gap);
        }

        .tmln--hr .tmln__list {
          scrollbar-width: var(--scroll-w);
        }

        .tmln--hr .tmln__list {
          scrollbar-color: var(--scroll-tmb-bgc) var(--scroll-bgc);
          scrollbar-width: thin;
        }

        .tmln--hr .tmln__list::-webkit-scrollbar {
          background: var(--scroll-bgc);
          height: var(--scroll-w);
          width: var(--scroll-w);
        }

        .tmln--hr .tmln__list::-webkit-scrollbar-button {
          background: var(--bgc);
        }

        .tmln--hr .tmln__list::-webkit-scrollbar-thumb {
          /* Hide scrollbar-button-area, so scrollbar appears smaller than container */
          background-color: var(--scroll-tmb-bgc);
        }
      }
    </style>
  </head>

  <body>
    <div class="container-fluid px-0">
      <div class="row g-5 mx-0 px-lg-0 px-md-3 px-0">
        {% include 'userpages/landingnav.html' %}
      </div>

      <div
        id="gallery"
        data-aos="fade-up"
        data-aos-duration="1000"
        class="p-lg-5 p-md-4 p-3 my-5 py-5 aos-init aos-animate"
      >
        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-6 text-center">
            <p class="color-blue mb-3 fw-semibold">Our Memories</p>
            <h1 class="text-white fw-semibold">Our Gallery</h1>
            <p class="text-secondary ps-0 mt-3 fs-5">
              A captivating showcase of our finest creations, encapsulating
              design innovation and artistic expression.
            </p>
          </div>
        </div>

        <div class="row row-cols-lg-4 row-cols-2 g-4">
          {% for i in gallerydata %}
          <div class="col">
            <div class="card p-2 rounded-4 shadow-sm border-0 h-100 package">
              <div class="card-body d-flex flex-column p-0 text-center text-white">
                <img
                  src="/media/{{i.imgpath}}"
                  class="img-fluid rounded-4 gallery_card"
                  alt=""
                />
                <h6 class="mt-2">{{i.title|slice:"0:30"}}...</h6>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>

      {% include 'userpages/landingfooter.html' %}
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!-- <script src="{% static 'assets/js/mlm.js' %}"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.waves.min.js"></script>
    <script>
      VANTA.WAVES({
        el: "#home",
        mouseControls: true,
        touchControls: true,
        gyroControls: false,
        minHeight: 200.0,
        minWidth: 200.0,
        scale: 1,
        zoom: 1.3,
        scaleMobile: 1.0,
        color: 0xa1115,
      });
    </script>
  </body>
</html>
