<!DOCTYPE html>
<html lang="en">

<head>
  {% load static %}
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
  <link rel="stylesheet" href="{% static './assets/css/form.css' %}" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

    body {
      font-family: "Outfit", sans-serif;
      background: linear-gradient(83deg, #10252a -2.16%, #000100 101.5%) !important;
      overflow-x: hidden;
    }

    .alert{
      position:absolute;
      width:20rem;
      top:2rem;
      right:2rem;
    }


    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    button {
      background: linear-gradient(304deg, rgb(57 97 102) 0%, rgb(38 65 65) 36%, rgb(73 92 97) 100%) !important;
    }

    /* Firefox */
    input[type="number"] {
      -moz-appearance: textfield;
    }



    .form_bg {
      backdrop-filter: blur(20px);
      background: linear-gradient(304deg, rgb(25 41 43) 0%, rgb(14 36 36) 36%, rgb(38 53 57) 100%) !important
    }

    .form_bg input {
      background-color: #101e20;
      color: #ffffff;
      outline: none;
    }

    .form_bg input::placeholder {
      color: #737373;
      font-size: 0.9rem;
    }

    .form_bg button {
      background-color: #132e6b;
    }

    .form_bg button:hover {
      background-color: #183372 !important;
    }
  </style>
</head>

<body>
  <div class="container-fluid p-0">
    <div class="container-xxl px-0">
      {% if message %}
      <div class='row justify-content-center mt-4'>
      
       <div class='col-lg-4'>
      <div class=" alert alert-success alert-dismissible alert-label-icon label-arrow fade show" role="alert">
        <i class="mdi mdi-check-all label-icon"></i><strong>{{message}}</strong>
        <button type="button" class="btn-close text-black bg-transparent" data-bs-dismiss="alert" aria-label="Close"><i class="fa-solid text-white fa-xmark"></i></button>
    </div>
  </div>
</div>
      {% endif %}
      <div class="row mx-0 p-lg-3 p-md-5 px-3 py-5 justify-content-center align-items-center background">
       
        <div class="col-lg-5 col-md-7 col-12 m-lg-4 p-lg-4 px-md-0 py-md-5 px-0 py-5">
          <div class="form_bg m-lg-3 px-lg-5 px-4 shadow-lg py-4 rounded-5">
            <div class="d-flex">
              <a href="../login" class="d-block auth-logo">
                <img src="/media/{{appdetail.logodart}}/" alt="" height="50" />
              </a>
            </div>
            <form method='POST' action='../../../verify'>
              {% csrf_token %}
              <h1 class="text-white mt-3 case fw-semibold">
                Verify OTP
              </h1>
              <p class="text-white text-opacity-75 mt-2">
                We have to send a code to your mail.
              </p>

              <div class="mt-4">
                <p class="mb-1 text-white">Enter the OTP code</p>
                <input type='text' hidden name='type' value="{{type}}">
                <div class="inputfield d-flex gap-3">
                  <input type="text" class="form-control form-control-lg border-0 text-center two-step" maxlength="1"
                    data-value="1" id="digit1-input" name="first" />
                  <input type="text" class="form-control form-control-lg border-0 text-center two-step" maxlength="1"
                    data-value="2" id="digit2-input" name="second" />
                  <input type="text" class="form-control form-control-lg border-0 text-center two-step" maxlength="1"
                    data-value="3" id="digit3-input" name="third" />
                  <input type="text" class="form-control form-control-lg border-0 text-center two-step" maxlength="1"
                    data-value="4" id="digit4-input" name="forth" />
                </div>
                <div class="d-grid mt-4 pt-2">
                  <button class="btn btn-primary border-0 py-2 rounded-3 waves-effect waves-light" type="submit">
                    Confirm
                  </button>
                </div>

                <div id="timer"></div>

                <div class="mt-3">
                  <p class="text-white text-opacity-75 mb-0">
                    Didn't receive an otp ?
                    <a href="../../../resend_otp" class="text-white text-decoration-none">resend</a>
                  </p>
                </div>
             
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>